{
	"name": "svelte-version",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"gen:types": "pnpx supabase gen types typescript --local > src/lib/supabase-types.ts && prettier --write src/lib/supabase-types.ts",
		"seed": "tsx --tsconfig scripts/tsconfig.json scripts/seed.ts",
		"stripe:webhooks": "stripe listen --forward-to localhost:5173/api/stripe/webhook",
		"host": "vite dev --host",
		"postbuild": "npx svelte-sitemap --out-dir .vercel/output/static --domain https://www.programmieren-lernen.rocks.com"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@playwright/test": "^1.42.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-vercel": "^5.2.0",
		"@sveltejs/kit": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/detect-port": "^1.3.5",
		"@types/eslint": "^8.56.6",
		"@types/pg": "^8.11.4",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"detect-port": "^1.5.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"pg": "^8.11.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"stripe-event-types": "^3.1.0",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.8",
		"sveltekit-superforms": "^2.11.0",
		"tslib": "^2.6.2",
		"tsx": "^4.7.1",
		"typescript": "^5.4.3",
		"vite": "^5.2.6",
		"vitest": "^1.4.0",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.1.0",
		"@supabase/supabase-js": "^2.40.0",
		"@vercel/speed-insights": "^1.0.10",
		"dotenv": "^16.4.5",
		"lucide-svelte": "^0.363.0",
		"pnpm": "^8.15.5",
		"stripe": "^14.22.0",
		"supabase": "^1.153.4",
		"svelte-french-toast": "^1.2.0",
		"svelte-sitemap": "^2.6.0"
	}
}
